
user.datasource.url=jdbc:mysql://localhost:3306/test_db?autoReconnect=true&useSSL=false
user.datasource.class=com.mysql.jdbc.Driver
user.datasource.username=root
user.datasource.password=admin
user.jpa.hibernate.ddl-auto=create-drop
user.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect


order.datasource.url=jdbc:mysql://localhost:3306/test_db?autoReconnect=true&useSSL=false
order.datasource.username=root
order.datasource.password=admin
order.jpa.hibernate.ddl-auto=create-drop
